{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Lbump infront"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Preload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Filler Path Lbump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climber to max"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1A climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climber down"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left bump Autos",
  "choreoAuto": false
}