{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.001
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Lbump- bump to depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Into Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lbump to outpost"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost shoot in depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climber to max"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Drive To 1A"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climber down"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left bump Autos",
  "choreoAuto": false
}