{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.001
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Into Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot To Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drive To 1C"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left bump Autos",
  "choreoAuto": false
}