{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Move From Mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid To Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot To Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mid Autos",
  "choreoAuto": false
}