{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Lbump infront"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lbump- bump to outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lbump- Outpost to Hub"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Claire and Roy's Left bump Autos",
  "choreoAuto": false
}