{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Rbump to outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rbump outpost to depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to shoot Double"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1A climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Bump Autos",
  "choreoAuto": false
}