{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SDipot Point Mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SDipot To Dipot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot To Mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid To Tower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Up"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.24
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Up"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "SDipot Autos",
  "choreoAuto": false
}