{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5110333333333337,
        "y": 4.0739777777777775
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5110333333333337,
        "y": 4.0739777777777775
      },
      "isLocked": false,
      "linkedName": "After double shoot"
    },
    {
      "anchor": {
        "x": 1.29,
        "y": 3.27
      },
      "prevControl": {
        "x": 2.236144444444448,
        "y": 3.3560555555555553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1A climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4893300248138952,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.599999321349747
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}