{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6150240963855422,
        "y": 5.138698795180724
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6150240963855422,
        "y": 5.138698795180724
      },
      "isLocked": false,
      "linkedName": "After double shoot"
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 3.32
      },
      "prevControl": {
        "x": 2.3061444444444446,
        "y": 3.406055555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1A climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4893300248138952,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -20.166906875563782
  },
  "useDefaultConstraints": true
}