{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3471807228915655,
        "y": 4.067783132530121
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.347180722891566,
        "y": 4.067783132530121
      },
      "isLocked": false,
      "linkedName": "Hub-at hub"
    },
    {
      "anchor": {
        "x": 0.6861686746987952,
        "y": 3.3137710843373496
      },
      "prevControl": {
        "x": -0.13340963855421673,
        "y": 0.7129759036144572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8506224066389968,
      "rotationDegrees": 178.96506235937483
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.32990447777547
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5456575934157271
  },
  "useDefaultConstraints": true
}