{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6150240963855422,
        "y": 5.138698795180724
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.511096385542168,
        "y": 3.5432530120481935
      },
      "isLocked": false,
      "linkedName": "After double shoot"
    },
    {
      "anchor": {
        "x": 1.0686385542168677,
        "y": 2.843879518072289
      },
      "prevControl": {
        "x": 1.1997710843373492,
        "y": 0.29772289156626464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1A climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6481327800829837,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7176178660049569,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -9.710569266013476
  },
  "useDefaultConstraints": true
}