{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9209999999999998,
        "y": 2.7455301204819285
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7066222222222218,
        "y": 1.5079856760374848
      },
      "isLocked": false,
      "linkedName": "Hub-at hub"
    },
    {
      "anchor": {
        "x": 1.04,
        "y": 3.0
      },
      "prevControl": {
        "x": 1.1170666666666664,
        "y": 1.036266666666668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1A climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6481327800829837,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7176178660049569,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 26.844995754831352
  },
  "useDefaultConstraints": true
}