{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8813222222222223,
        "y": 2.427166666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8423444444444446,
        "y": 2.9923444444444436
      },
      "isLocked": false,
      "linkedName": "Hub-at hub"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 3.32
      },
      "prevControl": {
        "x": 1.8566222222222222,
        "y": 3.352888888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1A climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7176178660049569,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.34145682243642
  },
  "useDefaultConstraints": true
}