{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6150240963855422,
        "y": 5.138698795180724
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5057469879518073,
        "y": 5.947349397590362
      },
      "isLocked": false,
      "linkedName": "After double shoot"
    },
    {
      "anchor": {
        "x": 1.079566265060241,
        "y": 4.657879518072289
      },
      "prevControl": {
        "x": 1.1779156626506024,
        "y": 5.728795180722891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1C climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6365145228215722,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.19307054489762
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -9.710569266013476
  },
  "useDefaultConstraints": true
}