{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3746111111111112,
        "y": 2.865666666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.126387948937957,
        "y": 2.835913317934801
      },
      "isLocked": false,
      "linkedName": "Hub-at hub"
    },
    {
      "anchor": {
        "x": 1.44,
        "y": 3.3
      },
      "prevControl": {
        "x": 1.6871300095549298,
        "y": 3.337772455273391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 26.95883040316483
  },
  "useDefaultConstraints": true
}