{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.379963855415813,
        "y": 3.051506024102648
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1317406932426586,
        "y": 3.021752675370783
      },
      "isLocked": false,
      "linkedName": "Hub-at hub"
    },
    {
      "anchor": {
        "x": 1.44,
        "y": 3.3
      },
      "prevControl": {
        "x": 1.6871300095549298,
        "y": 3.337772455273391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 23.644329656077595
  },
  "useDefaultConstraints": true
}