{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.904493975903614,
        "y": 3.9803614457831324
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.42367469879518,
        "y": 3.084289156626506
      },
      "isLocked": false,
      "linkedName": "back up"
    },
    {
      "anchor": {
        "x": 1.41,
        "y": 3.31
      },
      "prevControl": {
        "x": 2.0630602409638557,
        "y": 3.3137710843373496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.48146580583833887
  },
  "useDefaultConstraints": true
}