{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2925421686746983,
        "y": 3.718096385542169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.062133324890182,
        "y": 3.815110635556703
      },
      "isLocked": false,
      "linkedName": "Hub-at hub"
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 4.29
      },
      "prevControl": {
        "x": 2.2160481927710847,
        "y": 4.340975903614458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 16.0631066331328
  },
  "useDefaultConstraints": true
}