{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.799688888888889,
        "y": 1.374766666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5692800451043727,
        "y": 1.471780916681201
      },
      "isLocked": false,
      "linkedName": "Hub-at hub"
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 4.29
      },
      "prevControl": {
        "x": 2.2160481927710847,
        "y": 4.340975903614458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}