{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3064,
        "y": 2.651288888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.075991156215484,
        "y": 2.748303138903422
      },
      "isLocked": false,
      "linkedName": "Hub-at hub"
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 4.29
      },
      "prevControl": {
        "x": 2.2160481927710847,
        "y": 4.340975903614458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 26.844995754831356
  },
  "useDefaultConstraints": true
}