{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.836277777777778,
        "y": 7.513766666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.06041030789826,
        "y": 7.302441365461847
      },
      "isLocked": false,
      "linkedName": "shooting under trench"
    },
    {
      "anchor": {
        "x": 2.3746111111111112,
        "y": 3.9180666666666664
      },
      "prevControl": {
        "x": 2.1560568942436413,
        "y": 4.6065124497991965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2754583561352369
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}