{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0957,
        "y": 5.662322222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3198325301204816,
        "y": 5.450996921017402
      },
      "isLocked": false,
      "linkedName": "shooting under trench"
    },
    {
      "anchor": {
        "x": 1.799688888888889,
        "y": 1.374766666666667
      },
      "prevControl": {
        "x": 1.581134672021419,
        "y": 2.063212449799197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}