{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8837111111111111,
        "y": 5.428455555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5036777777777781,
        "y": 5.516155555555555
      },
      "isLocked": false,
      "linkedName": "copy of depot"
    },
    {
      "anchor": {
        "x": 0.9129444444444446,
        "y": 6.295711111111111
      },
      "prevControl": {
        "x": 0.8837111111111116,
        "y": 5.8767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "in depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.10482628978895
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.5241109967543
  },
  "useDefaultConstraints": false
}