{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0069,
        "y": 4.785322222222223
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.876544444444444,
        "y": 4.6489
      },
      "isLocked": false,
      "linkedName": "In neutral fuel"
    },
    {
      "anchor": {
        "x": 4.537877777777778,
        "y": 5.818233333333333
      },
      "prevControl": {
        "x": 5.0348444444444445,
        "y": 5.691555555555555
      },
      "nextControl": {
        "x": 4.283630460692444,
        "y": 5.883041472982535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.836277777777778,
        "y": 7.513766666666667
      },
      "prevControl": {
        "x": 4.586600000000001,
        "y": 7.601466666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooting under trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44232365145228064,
      "rotationDegrees": 163.8900462701226
    },
    {
      "waypointRelativePos": 0.9535269709543487,
      "rotationDegrees": -179.41471441205042
    },
    {
      "waypointRelativePos": 1.531950207468884,
      "rotationDegrees": 178.88413646327874
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -107.74467162505714
  },
  "useDefaultConstraints": true
}