{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6219,
        "y": 6.061844444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7838777777777786,
        "y": 6.091077777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8837111111111111,
        "y": 5.428455555555555
      },
      "prevControl": {
        "x": 1.7035981167608385,
        "y": 5.505319962335217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "copy of depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6049792531120279,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.5241109967543
  },
  "reversed": false,
  "folder": "Left bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.630354938153
  },
  "useDefaultConstraints": true
}