{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0904939759036145,
        "y": 5.88178313253012
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0795060240963847,
        "y": 5.892710843373493
      },
      "isLocked": false,
      "linkedName": "forward"
    },
    {
      "anchor": {
        "x": 1.799688888888889,
        "y": 1.374766666666667
      },
      "prevControl": {
        "x": 0.8380503346720221,
        "y": 1.221778714859438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.69804732768011
  },
  "useDefaultConstraints": true
}