{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0904939759036145,
        "y": 5.88178313253012
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0795060240963847,
        "y": 5.892710843373493
      },
      "isLocked": false,
      "linkedName": "forward"
    },
    {
      "anchor": {
        "x": 2.379963855415813,
        "y": 3.051506024102648
      },
      "prevControl": {
        "x": 1.4183253011989456,
        "y": 2.898518072295419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.644329656077595
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.69804732768011
  },
  "useDefaultConstraints": true
}