{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45,
        "y": 6.046679487179488
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2806597528978028,
        "y": 5.551282060158383
      },
      "isLocked": false,
      "linkedName": "end path 1"
    },
    {
      "anchor": {
        "x": 3.5373205128205143,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.927995419743346,
        "y": 4.382948190129166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.42133956386292776,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 130.0,
    "maxAcceleration": 130.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 4.513327670539357
  },
  "useDefaultConstraints": true
}