{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.686,
        "y": 6.023843373493976
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.675012048192771,
        "y": 6.034771084337349
      },
      "isLocked": false,
      "linkedName": "forward"
    },
    {
      "anchor": {
        "x": 3.265108433734939,
        "y": 4.00221686746988
      },
      "prevControl": {
        "x": 2.303469879518072,
        "y": 3.8492289156626507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Claire and Roy's Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.69804732768011
  },
  "useDefaultConstraints": true
}