{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45,
        "y": 5.989
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2806597528978028,
        "y": 5.493602572978895
      },
      "isLocked": false,
      "linkedName": "end path 1"
    },
    {
      "anchor": {
        "x": 3.6263531499556345,
        "y": 4.071215616681455
      },
      "prevControl": {
        "x": 3.017028056878466,
        "y": 4.41916380681062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.42133956386292776,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 4.513327670539357
  },
  "useDefaultConstraints": true
}