{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 0.5700000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9300444444444445,
        "y": 2.6707777777777784
      },
      "isLocked": false,
      "linkedName": "Rbump at outpost"
    },
    {
      "anchor": {
        "x": 1.6324679029957196,
        "y": 5.8999999999999995
      },
      "prevControl": {
        "x": 3.5521234585512724,
        "y": 5.052233333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot- Begin Pass"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9220843672456597,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.72988400671753
  },
  "useDefaultConstraints": true
}