{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5878192771084336,
        "y": 5.925493975903614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5768313253012045,
        "y": 5.9364216867469874
      },
      "isLocked": false,
      "linkedName": "mid to depot"
    },
    {
      "anchor": {
        "x": 3.265108433734939,
        "y": 4.00221686746988
      },
      "prevControl": {
        "x": 2.303469879518072,
        "y": 3.8492289156626507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Claire and Roy's Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}