{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4586333333333334,
        "y": 4.921744444444443
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1468111111111112,
        "y": 4.98021111111111
      },
      "isLocked": false,
      "linkedName": "Depot- Outpost Shoot"
    },
    {
      "anchor": {
        "x": 1.6324679029957196,
        "y": 5.8999999999999995
      },
      "prevControl": {
        "x": 1.6909345696623863,
        "y": 5.558944444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot- Begin Pass"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2597510373443974,
      "rotationDegrees": 120.43777726654366
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.8083770390424
  },
  "useDefaultConstraints": true
}