{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5954615384615396,
        "y": 5.860628205128205
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0321075011944583,
        "y": 5.8284365458558005
      },
      "isLocked": false,
      "linkedName": "test"
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 6.046679487179488
      },
      "prevControl": {
        "x": 1.0488846153846167,
        "y": 6.06947435897436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end path 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 130.0,
    "maxAcceleration": 130.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.513327670539357
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}