{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0785999999999998,
        "y": 6.295711111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.328113144620722,
        "y": 6.280116539572316
      },
      "isLocked": false,
      "linkedName": "in depot"
    },
    {
      "anchor": {
        "x": 2.1310000000000002,
        "y": 4.034999999999999
      },
      "prevControl": {
        "x": 2.666944444444445,
        "y": 4.746344444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot in depot paths"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4669509594882673,
      "rotationDegrees": -88.26497941583702
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.44587255193250475
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.10482628978895
  },
  "useDefaultConstraints": true
}