{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0467831325301202,
        "y": 5.9364216867469874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0467831325301207,
        "y": 5.9364216867469874
      },
      "isLocked": false,
      "linkedName": "after depot"
    },
    {
      "anchor": {
        "x": 2.084915662650602,
        "y": 3.9803614457831324
      },
      "prevControl": {
        "x": 1.385542168674698,
        "y": 4.646951807228915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "After double shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}