{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2929777777777778,
        "y": 5.438199999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9421777777777778,
        "y": 6.432133333333333
      },
      "isLocked": false,
      "linkedName": "Depot- Begin Pass"
    },
    {
      "anchor": {
        "x": 1.4878666666666667,
        "y": 7.026544444444443
      },
      "prevControl": {
        "x": 0.48786666666666667,
        "y": 7.026544444444443
      },
      "nextControl": {
        "x": 2.4878666666666667,
        "y": 7.026544444444443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.9714833333333335,
        "y": 5.110866666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3228215767634836,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7444168734491022,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7939664101182253
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 164.29136217098429
  },
  "useDefaultConstraints": true
}