{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7626626506024097,
        "y": 5.925493975903614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.128626506024096,
        "y": 5.783433734939758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3634578313253014,
        "y": 4.013144578313253
      },
      "prevControl": {
        "x": 1.9974939759036148,
        "y": 4.013144578313253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Mid Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.49256424122507
  },
  "useDefaultConstraints": true
}