{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9129444444444446,
        "y": 6.295711111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1624575890651667,
        "y": 6.280116539572316
      },
      "isLocked": false,
      "linkedName": "in depot"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 4.05
      },
      "prevControl": {
        "x": 2.9766888888888885,
        "y": 5.449222222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot in depot paths"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4669509594882673,
      "rotationDegrees": 179.35231336206965
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6953276376409546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.10482628978895
  },
  "useDefaultConstraints": true
}