{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0467831325301202,
        "y": 5.9364216867469874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0467831325301207,
        "y": 5.9364216867469874
      },
      "isLocked": false,
      "linkedName": "after depot"
    },
    {
      "anchor": {
        "x": 1.6150240963855422,
        "y": 5.138698795180724
      },
      "prevControl": {
        "x": 0.9156506024096382,
        "y": 5.805289156626507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "After double shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.07367348809936
  },
  "reversed": false,
  "folder": "Right Bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}