{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5838333333333345,
        "y": 5.628064102564102
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.020479296066253,
        "y": 5.5958724432916975
      },
      "isLocked": false,
      "linkedName": "test"
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 5.989
      },
      "prevControl": {
        "x": 1.0023717948717965,
        "y": 6.116448717948718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end path 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6975673898750882,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.1549844236760118,
      "maxWaypointRelativePos": 0.5506230529595028,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.513327670539357
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}