{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.719315263908701,
        "y": 4.947175463623396
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.719315263908701,
        "y": 4.947175463623396
      },
      "isLocked": false,
      "linkedName": "After depot Pass"
    },
    {
      "anchor": {
        "x": 2.2160481927710847,
        "y": 3.029650602409638
      },
      "prevControl": {
        "x": 2.4864194008559197,
        "y": 3.45922967189729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.125107909660308
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -27.339271342006075
  },
  "useDefaultConstraints": true
}