{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6533855421686747,
        "y": 5.9473493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3743855421686737,
        "y": 6.277168674698795
      },
      "isLocked": false,
      "linkedName": "On Dipot"
    },
    {
      "anchor": {
        "x": 3.2432530120481924,
        "y": 5.739722891566265
      },
      "prevControl": {
        "x": 2.828,
        "y": 6.3298192771084345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point To Mid END!"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.115503566285405
  },
  "reversed": false,
  "folder": "SDipot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.37725554669967
  },
  "useDefaultConstraints": true
}