{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6533855421686747,
        "y": 5.9473493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3743855421686737,
        "y": 6.277168674698795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2869638554216865,
        "y": 5.728795180722891
      },
      "prevControl": {
        "x": 2.871710843373494,
        "y": 6.31889156626506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.20344790169182
  },
  "reversed": false,
  "folder": "SDepot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.37725554669967
  },
  "useDefaultConstraints": true
}