{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5878192771084336,
        "y": 5.925493975903614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.237903614457831,
        "y": 5.739722891566265
      },
      "isLocked": false,
      "linkedName": "mid to depot"
    },
    {
      "anchor": {
        "x": 3.2869638554216865,
        "y": 5.728795180722891
      },
      "prevControl": {
        "x": 2.532951807228916,
        "y": 6.220542168674699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.20344790169182
  },
  "reversed": false,
  "folder": "SDepot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}