{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 4.778084337349397
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.679903614457828,
        "y": 7.8924819277108424
      },
      "isLocked": false,
      "linkedName": "In neutral fuel"
    },
    {
      "anchor": {
        "x": 3.5634333333333332,
        "y": 7.542999999999999
      },
      "prevControl": {
        "x": 7.3553489959839435,
        "y": 7.739698795180723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooting under trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9717842323651454,
      "rotationDegrees": -89.19803216820672
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -72.51895740182819
  },
  "reversed": false,
  "folder": "Left Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -107.74467162505714
  },
  "useDefaultConstraints": true
}