{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.38,
        "y": 7.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.623188888888889,
        "y": 7.669677777777778
      },
      "isLocked": false,
      "linkedName": "shooting under trench"
    },
    {
      "anchor": {
        "x": 6.457533333335491,
        "y": 5.204333333332484
      },
      "prevControl": {
        "x": 6.506255555557714,
        "y": 7.416322222221375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "in fuel 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.390871369294601,
      "rotationDegrees": -90.3907529054896
    },
    {
      "waypointRelativePos": 0.5070539419087144,
      "rotationDegrees": -109.78910658388189
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5290322580645128,
      "maxWaypointRelativePos": 0.9657568238213353,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -107.74467162505714
  },
  "reversed": false,
  "folder": "Left Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.91121461940277
  },
  "useDefaultConstraints": true
}