{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0069,
        "y": 4.785322222222223
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9522614457831295,
        "y": 7.899719812583668
      },
      "isLocked": false,
      "linkedName": "In neutral fuel"
    },
    {
      "anchor": {
        "x": 3.0957,
        "y": 5.662322222222222
      },
      "prevControl": {
        "x": 6.887615662650611,
        "y": 5.859021017402945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooting under trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9717842323651454,
      "rotationDegrees": -89.19803216820672
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -107.74467162505714
  },
  "useDefaultConstraints": true
}