{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0957,
        "y": 5.662322222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7996888888847222,
        "y": 7.698911111112928
      },
      "isLocked": false,
      "linkedName": "shooting under trench"
    },
    {
      "anchor": {
        "x": 4.654811111106943,
        "y": 7.591722222224039
      },
      "prevControl": {
        "x": 4.1578444444402765,
        "y": 7.591722222224039
      },
      "nextControl": {
        "x": 6.944755555551387,
        "y": 7.591722222224039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.486766666666667,
        "y": 4.658644444444445
      },
      "prevControl": {
        "x": 6.403561637232883,
        "y": 4.422896861048722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "in fuel 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.027385892116180678,
      "rotationDegrees": -87.25281913126395
    },
    {
      "waypointRelativePos": 0.390871369294601,
      "rotationDegrees": -90.3907529054896
    },
    {
      "waypointRelativePos": 0.5070539419087144,
      "rotationDegrees": -88.85486902492617
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5290322580645128,
      "maxWaypointRelativePos": 0.9657568238213353,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -93.99091309842973
  },
  "reversed": false,
  "folder": "Left Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}