{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6640843373493976,
        "y": 4.974783132530121
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5207583991784053,
        "y": 4.769947404573778
      },
      "isLocked": false,
      "linkedName": "infront of Lbump"
    },
    {
      "anchor": {
        "x": 1.9209999999999998,
        "y": 2.7455301204819285
      },
      "prevControl": {
        "x": 2.026385943775101,
        "y": 2.9758469879518077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.844995754831352
  },
  "reversed": false,
  "folder": "Left bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.319686910309663
  },
  "useDefaultConstraints": true
}