{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6640843373493976,
        "y": 4.974783132530121
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5207583991784053,
        "y": 4.769947404573778
      },
      "isLocked": false,
      "linkedName": "infront of Lbump"
    },
    {
      "anchor": {
        "x": 3.037233333333333,
        "y": 3.206722222222222
      },
      "prevControl": {
        "x": 3.1426192771084343,
        "y": 3.4370390896921013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.38435181583588
  },
  "reversed": false,
  "folder": "Left bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.319686910309663
  },
  "useDefaultConstraints": true
}