{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6259518072289159,
        "y": 5.827144578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.37885888281558,
        "y": 5.789130282254199
      },
      "isLocked": false,
      "linkedName": "infront of depot"
    },
    {
      "anchor": {
        "x": 1.0904939759036145,
        "y": 5.88178313253012
      },
      "prevControl": {
        "x": 1.3404939759036145,
        "y": 5.8817831325326075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "forward"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.69804732768011
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.83086067209263
  },
  "useDefaultConstraints": true
}