{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5929397590361445,
        "y": 5.586734939759037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.758887443802844,
        "y": 6.114062988678899
      },
      "isLocked": false,
      "linkedName": "SDipot Start"
    },
    {
      "anchor": {
        "x": 0.522253012048193,
        "y": 7.542795180722893
      },
      "prevControl": {
        "x": 1.126768085997237,
        "y": 7.149552967382002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "SDipot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.34145682243646
  },
  "useDefaultConstraints": true
}