{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6038674698795177,
        "y": 2.461409638554217
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.155831325301205,
        "y": 1.5653373493975913
      },
      "isLocked": false,
      "linkedName": "SOutpost Start"
    },
    {
      "anchor": {
        "x": 2.3143975903614455,
        "y": 0.5490602409638552
      },
      "prevControl": {
        "x": 2.336253012048193,
        "y": 1.0954457831325288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SOutpost Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}