{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3746111111111112,
        "y": 3.9180666666666664
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6712081659973235,
        "y": 3.7391168674698783
      },
      "isLocked": false,
      "linkedName": "Hub-at hub"
    },
    {
      "anchor": {
        "x": 2.637711111111112,
        "y": 7.026544444444443
      },
      "prevControl": {
        "x": 1.9498389795993134,
        "y": 6.357779872141303
      },
      "nextControl": {
        "x": 2.988511111111111,
        "y": 7.3675999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.42,
        "y": 7.416
      },
      "prevControl": {
        "x": 3.2506666666666657,
        "y": 7.43548888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lbump at LTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.2754583561352369
  },
  "useDefaultConstraints": true
}