{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8813222222222223,
        "y": 2.427166666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.269370414993306,
        "y": 0.1323473895582321
      },
      "isLocked": false,
      "linkedName": "Hub-at hub"
    },
    {
      "anchor": {
        "x": 0.7267617689015686,
        "y": 0.7291726105563499
      },
      "prevControl": {
        "x": 2.1118679776322793,
        "y": 0.7291726105563501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "at outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.29690672228836
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.34145682243642
  },
  "useDefaultConstraints": true
}