{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.037233333333333,
        "y": 3.206722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3338303882195452,
        "y": 3.027772423025434
      },
      "isLocked": false,
      "linkedName": "Hub-at hub"
    },
    {
      "anchor": {
        "x": 2.637711111111112,
        "y": 7.026544444444443
      },
      "prevControl": {
        "x": 1.9498389795993134,
        "y": 6.357779872141303
      },
      "nextControl": {
        "x": 2.988511111111111,
        "y": 7.3675999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.674300000000001,
        "y": 7.416322222222221
      },
      "prevControl": {
        "x": 3.5049666666666663,
        "y": 7.435811111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lbump at LTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.38435181583588
  },
  "useDefaultConstraints": true
}