{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2925421686746983,
        "y": 3.718096385542169
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.680590361445782,
        "y": 1.423277108433735
      },
      "isLocked": false,
      "linkedName": "Hub-at hub"
    },
    {
      "anchor": {
        "x": 0.7267617689015686,
        "y": 0.7291726105563499
      },
      "prevControl": {
        "x": 2.1118679776322793,
        "y": 0.7291726105563501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "at outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.29690672228836
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 16.0631066331328
  },
  "useDefaultConstraints": true
}