{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3471807228915655,
        "y": 4.067783132530121
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7352289156626495,
        "y": 1.7729638554216867
      },
      "isLocked": false,
      "linkedName": "Hub-at hub"
    },
    {
      "anchor": {
        "x": 0.58,
        "y": 0.658
      },
      "prevControl": {
        "x": 1.9651062087307105,
        "y": 0.6580000000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.48146580583833887
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5456575934157271
  },
  "useDefaultConstraints": true
}