{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.265108433734939,
        "y": 4.00221686746988
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.747794582269094,
        "y": 3.848976622114061
      },
      "isLocked": false,
      "linkedName": "back up"
    },
    {
      "anchor": {
        "x": 0.45668674698795175,
        "y": 0.48349397590361487
      },
      "prevControl": {
        "x": 1.0249280981936428,
        "y": 1.5434817200590598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "at outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.99491399474586
  },
  "reversed": false,
  "folder": "Claire and Roy's Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}