{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.379963855415813,
        "y": 3.051506024102648
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6765609103020251,
        "y": 2.87255622490586
      },
      "isLocked": false,
      "linkedName": "Hub-at hub"
    },
    {
      "anchor": {
        "x": 2.637711111111112,
        "y": 7.026544444444443
      },
      "prevControl": {
        "x": 1.9498389795993134,
        "y": 6.357779872141303
      },
      "nextControl": {
        "x": 2.988511111111111,
        "y": 7.3675999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.674300000000001,
        "y": 7.416322222222221
      },
      "prevControl": {
        "x": 3.5049666666666663,
        "y": 7.435811111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lbump at LTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 23.644329656077595
  },
  "useDefaultConstraints": true
}