{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2160481927710847,
        "y": 3.630674698795181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9700602409638557,
        "y": 4.854578313253013
      },
      "isLocked": false,
      "linkedName": "Hub-at hub"
    },
    {
      "anchor": {
        "x": 1.1014216867469877,
        "y": 6.788783132530121
      },
      "prevControl": {
        "x": 0.511325301204819,
        "y": 5.706939759036144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "infront of depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.296265560165975,
      "rotationDegrees": 178.7824487235969
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.5545712700744
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 7.920739901641071
  },
  "useDefaultConstraints": true
}