{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2925421686746983,
        "y": 3.718096385542169
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9101532797858096,
        "y": 3.8323297188755014
      },
      "isLocked": false,
      "linkedName": "Hub-at hub"
    },
    {
      "anchor": {
        "x": 4.645066666666667,
        "y": 0.5659777777777777
      },
      "prevControl": {
        "x": 2.1797222222222223,
        "y": 0.565977777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Right Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 16.0631066331328
  },
  "useDefaultConstraints": true
}