{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3064,
        "y": 2.651288888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9240111111111113,
        "y": 2.76552222222222
      },
      "isLocked": false,
      "linkedName": "Hub-at hub"
    },
    {
      "anchor": {
        "x": 4.645066666666667,
        "y": 0.5659777777777777
      },
      "prevControl": {
        "x": 2.1797222222222223,
        "y": 0.565977777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Right Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 26.844995754831356
  },
  "useDefaultConstraints": true
}