{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.686433333333334,
        "y": 4.151933333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.440445381526105,
        "y": 5.375836947791165
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 1.0631669044222536,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 2.3777814310021816,
        "y": 6.25899960469553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5756929637526652,
      "rotationDegrees": 178.7824487235969
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5455773126266016,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0609116902642162
  },
  "useDefaultConstraints": true
}