{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2160481927710847,
        "y": 3.029650602409638
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9700602409638557,
        "y": 4.25355421686747
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 0.8690870185449355,
        "y": 5.904636233951498
      },
      "prevControl": {
        "x": 2.1837015451248636,
        "y": 6.220183627520067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5756929637526652,
      "rotationDegrees": 178.7824487235969
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5455773126266016,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 23.125107909660308
  },
  "useDefaultConstraints": true
}