{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.276036144578313,
        "y": 4.00221686746988
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7352289156626506,
        "y": 4.25355421686747
      },
      "isLocked": false,
      "linkedName": "back up"
    },
    {
      "anchor": {
        "x": 0.58,
        "y": 0.658
      },
      "prevControl": {
        "x": 1.9651062087307105,
        "y": 0.6580000000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "at outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.29690672228836
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.48146580583833887
  },
  "useDefaultConstraints": true
}