{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.265108433734939,
        "y": 4.00221686746988
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.724301204819277,
        "y": 4.25355421686747
      },
      "isLocked": false,
      "linkedName": "back up"
    },
    {
      "anchor": {
        "x": 0.664,
        "y": 0.658
      },
      "prevControl": {
        "x": 2.04910620873071,
        "y": 0.6580000000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "at outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.29690672228833
  },
  "reversed": false,
  "folder": "Claire and Roy's Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}