{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3471807228915655,
        "y": 4.067783132530121
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.237903614457831,
        "y": 4.5048915662650595
      },
      "isLocked": false,
      "linkedName": "Hub-at hub"
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 4.29
      },
      "prevControl": {
        "x": 2.084915662650602,
        "y": 4.297265060240964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5456575934157271
  },
  "useDefaultConstraints": true
}