{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6068072289156627,
        "y": 3.939072289156627
      },
      "isLocked": false,
      "linkedName": "back up"
    },
    {
      "anchor": {
        "x": 1.9209999999999998,
        "y": 2.7455301204819285
      },
      "prevControl": {
        "x": 2.169973301616926,
        "y": 2.7681640569925574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.844995754831352
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.48146580583833887
  },
  "useDefaultConstraints": true
}