{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.686433333333334,
        "y": 4.151933333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0470477911646587,
        "y": 3.0482345381526113
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 0.6400999999999999,
        "y": 0.6439333333333332
      },
      "prevControl": {
        "x": 1.3176180722891573,
        "y": 0.851559839357428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rbump at outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6431535269709523,
      "rotationDegrees": 179.98118530832065
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.72988400671753
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0609116902642162
  },
  "useDefaultConstraints": true
}