{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6150240963855422,
        "y": 1.532554216867469
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.516674698795181,
        "y": 0.669265060240964
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 1.2775180722891566,
        "y": 0.8979831394049802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rbump at outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.72988400671753
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.501240847813364
  },
  "useDefaultConstraints": true
}