{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2160481927710847,
        "y": 3.029650602409638
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5766626506024095,
        "y": 1.9259518072289166
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 0.58
      },
      "prevControl": {
        "x": 1.2775180722891566,
        "y": 0.7876265060240962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rbump at outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6431535269709523,
      "rotationDegrees": 179.98118530832065
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.72988400671753
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 23.125107909660308
  },
  "useDefaultConstraints": true
}