{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.62866265060241,
        "y": 3.9718554216867474
      },
      "isLocked": false,
      "linkedName": "back up"
    },
    {
      "anchor": {
        "x": 2.3746111111111112,
        "y": 2.865666666666666
      },
      "prevControl": {
        "x": 2.6117819356237395,
        "y": 2.7866097251624558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.95883040316483
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.48146580583833887
  },
  "useDefaultConstraints": true
}