{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6324679029957196,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3359448254638486,
        "y": 5.907699352278236
      },
      "isLocked": false,
      "linkedName": "Depot- Begin Pass"
    },
    {
      "anchor": {
        "x": 0.9855349500713262,
        "y": 5.9
      },
      "prevControl": {
        "x": 1.2579355791407105,
        "y": 5.896972920071393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "in depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}