{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2929777777777778,
        "y": 5.438199999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9129444444444448,
        "y": 5.525899999999999
      },
      "isLocked": false,
      "linkedName": "Depot- Begin Pass"
    },
    {
      "anchor": {
        "x": 1.0785999999999998,
        "y": 6.295711111111111
      },
      "prevControl": {
        "x": 1.0493666666666668,
        "y": 5.8767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "in depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.10482628978895
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 164.29136217098429
  },
  "useDefaultConstraints": false
}