{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.462,
        "y": 5.281
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.133975903614458,
        "y": 5.258903614457831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6640843373493976,
        "y": 4.974783132530121
      },
      "prevControl": {
        "x": 3.035626506024096,
        "y": 5.215192771084337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "infront of Lbump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.0
  },
  "reversed": false,
  "folder": "Claire and Roy's Left bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.821396481317684
  },
  "useDefaultConstraints": true
}