{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6640843373493976,
        "y": 4.974783132530121
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.237903614457831,
        "y": 5.750650602409639
      },
      "isLocked": false,
      "linkedName": "infront of Lbump"
    },
    {
      "anchor": {
        "x": 0.66,
        "y": 5.931
      },
      "prevControl": {
        "x": 1.4798870056497173,
        "y": 6.007864406779662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lbump to depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6049792531120279,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7116625310173635,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 480.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.34318778079552
  },
  "reversed": false,
  "folder": "Claire and Roy's Left bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.0
  },
  "useDefaultConstraints": true
}