{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.582922222222222,
        "y": 6.071588888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6766888888888887,
        "y": 6.305455555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.232122222222222,
        "y": 2.670777777777778
      },
      "prevControl": {
        "x": 3.1421658359073303,
        "y": 3.6667234834069307
      },
      "nextControl": {
        "x": 3.368544444444445,
        "y": 1.160388888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.547622222222222,
        "y": 0.6049555555555548
      },
      "prevControl": {
        "x": 2.5987333333333336,
        "y": 0.4977666666666662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lbump at RTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}