{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9129444444444446,
        "y": 6.295711111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1844484264742583,
        "y": 6.530626025003971
      },
      "isLocked": false,
      "linkedName": "in depot"
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 0.54
      },
      "prevControl": {
        "x": 3.9434666666666667,
        "y": 2.095855555555554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rbump at outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.72988400671753
  },
  "reversed": false,
  "folder": "Left bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.10482628978895
  },
  "useDefaultConstraints": true
}