{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 5.982268188302426
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.154672051973944,
        "y": 5.960171802760257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6219,
        "y": 6.061844444444444
      },
      "prevControl": {
        "x": 3.9934421686746986,
        "y": 6.30225408299866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "infront of Lbump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.630354938153
  },
  "reversed": false,
  "folder": "Left bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.3995650887818452
  },
  "useDefaultConstraints": true
}