{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6640843373493976,
        "y": 4.974783132530121
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.245497447416787,
        "y": 1.628063644408141
      },
      "isLocked": false,
      "linkedName": "infront of Lbump"
    },
    {
      "anchor": {
        "x": 0.7080240963855422,
        "y": 0.6255542168674697
      },
      "prevControl": {
        "x": 2.437473248927914,
        "y": 0.6896078891838534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lbump at outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.86858789209805
  },
  "reversed": false,
  "folder": "Claire and Roy's Left bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.0
  },
  "useDefaultConstraints": true
}