{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0785999999999998,
        "y": 6.295711111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3501039820298137,
        "y": 6.530626025003971
      },
      "isLocked": false,
      "linkedName": "in depot"
    },
    {
      "anchor": {
        "x": 0.61,
        "y": 0.52
      },
      "prevControl": {
        "x": 3.9534666666666665,
        "y": 2.0758555555555542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rbump at outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.72988400671753
  },
  "reversed": false,
  "folder": "Left bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.10482628978895
  },
  "useDefaultConstraints": true
}