{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6604237288135599,
        "y": 5.9309887005649715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0045321625485,
        "y": 5.952844122251718
      },
      "isLocked": false,
      "linkedName": "Lbump to depot"
    },
    {
      "anchor": {
        "x": 3.2432530120481915,
        "y": 4.002216867469878
      },
      "prevControl": {
        "x": 2.052132530120481,
        "y": 3.9694337349397575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "at hub Lbump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Claire and Roy's bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.34318778079552
  },
  "useDefaultConstraints": true
}