{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4618072289156623,
        "y": 5.280759036144579
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0432203389830517,
        "y": 1.9340395480225991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4042090395480231,
        "y": 0.4479943502824869
      },
      "prevControl": {
        "x": 2.133658192090396,
        "y": 0.5120480225988706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lbump at outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.86858789209805
  },
  "reversed": false,
  "folder": "Claire and Roy's bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.2676971280442
  },
  "useDefaultConstraints": true
}