{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1997710843373495,
        "y": 5.903638554216868
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4712750663671637,
        "y": 6.138553468109728
      },
      "isLocked": false,
      "linkedName": "Lbump to depot"
    },
    {
      "anchor": {
        "x": 2.8813222222222223,
        "y": 2.427166666666666
      },
      "prevControl": {
        "x": 1.690201740294512,
        "y": 2.3943835341365456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.34145682243642
  },
  "reversed": false,
  "folder": "Left bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.34318778079552
  },
  "useDefaultConstraints": true
}