{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6643132530120479,
        "y": 0.6583373493975899
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3231644544278804,
        "y": 0.38786107140426007
      },
      "isLocked": false,
      "linkedName": "Lbump at outpost"
    },
    {
      "anchor": {
        "x": 3.2978915662650605,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.2978915662650605,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}