{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1997710843373495,
        "y": 5.903638554216868
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4712750663671637,
        "y": 6.138553468109728
      },
      "isLocked": false,
      "linkedName": "Lbump to depot"
    },
    {
      "anchor": {
        "x": 1.9209999999999998,
        "y": 2.7455301204819285
      },
      "prevControl": {
        "x": 0.7298795180722895,
        "y": 2.712746987951808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.844995754831352
  },
  "reversed": false,
  "folder": "Left bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.34318778079552
  },
  "useDefaultConstraints": true
}