{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4041,
        "y": 0.448
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.062951201415833,
        "y": 0.17752372200667016
      },
      "isLocked": false,
      "linkedName": "at outpost Lbump"
    },
    {
      "anchor": {
        "x": 3.299435028248588,
        "y": 4.022189265536723
      },
      "prevControl": {
        "x": 2.299435028248588,
        "y": 4.022189265536723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Claire and Roy's Left bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.95837332399003
  },
  "useDefaultConstraints": true
}