{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2432530120481915,
        "y": 4.002216867469878
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9865662650602407,
        "y": 4.155204819277109
      },
      "isLocked": false,
      "linkedName": "at hub Lbump"
    },
    {
      "anchor": {
        "x": 0.4041,
        "y": 0.448
      },
      "prevControl": {
        "x": 2.139554216867469,
        "y": 0.1556626506024099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "at outpost Lbump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5982008995502243,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.95837332399003
  },
  "reversed": false,
  "folder": "Claire and Roy's Left bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}