{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7080240963855422,
        "y": 0.6255542168674697
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.366875297801375,
        "y": 0.35507793887413985
      },
      "isLocked": false,
      "linkedName": "Lbump at outpost"
    },
    {
      "anchor": {
        "x": 3.299435028248588,
        "y": 4.022189265536723
      },
      "prevControl": {
        "x": 2.299435028248588,
        "y": 4.022189265536723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Claire and Roy's Left bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.86858789209805
  },
  "useDefaultConstraints": true
}