{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7138231098430812,
        "y": 0.6903566333808839
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3726743112589137,
        "y": 0.4198803553875541
      },
      "isLocked": false,
      "linkedName": "Lbump at outpost"
    },
    {
      "anchor": {
        "x": 2.2160481927710847,
        "y": 3.630674698795181
      },
      "prevControl": {
        "x": 1.2160481927710847,
        "y": 3.630674698795181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.920739901641071
  },
  "reversed": false,
  "folder": "Left bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}