{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4618072289156623,
        "y": 5.280759036144579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9407344632768364,
        "y": 6.110338983050848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.66,
        "y": 5.931
      },
      "prevControl": {
        "x": 1.4798870056497173,
        "y": 6.007864406779662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lbump to depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.376311844077961,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.34318778079552
  },
  "reversed": false,
  "folder": "Claire and Roy's bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.2676971280442
  },
  "useDefaultConstraints": true
}