{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4618072289156623,
        "y": 5.280759036144579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8170722891566258,
        "y": 5.717867469879518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6643132530120472,
        "y": 5.980132530120482
      },
      "prevControl": {
        "x": 1.8445060240963849,
        "y": 6.0894096385542165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lbump to depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3414568224364
  },
  "reversed": false,
  "folder": "Claire and Roy's bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.2676971280442
  },
  "useDefaultConstraints": true
}