{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6219,
        "y": 6.061844444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2033131100673895,
        "y": 2.715124956322464
      },
      "isLocked": false,
      "linkedName": "infront of Lbump"
    },
    {
      "anchor": {
        "x": 0.7138231098430812,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 2.4444580349982235,
        "y": 0.6903566333808842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lbump at outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.630354938153
  },
  "useDefaultConstraints": true
}