{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3880333333333335,
        "y": 6.013122222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3746111111111112,
        "y": 6.061844444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8228555555555555,
        "y": 7.270155555555554
      },
      "prevControl": {
        "x": 2.224257894525091,
        "y": 6.970856725025754
      },
      "nextControl": {
        "x": 3.0464623533033577,
        "y": 7.381958954434897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.674300000000001,
        "y": 7.416322222222221
      },
      "prevControl": {
        "x": 3.885000000001413,
        "y": 7.377344444448944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lbump at LTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9946611909650773,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}