{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8043937232524963,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.463244924668329,
        "y": 0.3551870600951146
      },
      "isLocked": false,
      "linkedName": "Lbump at outpost"
    },
    {
      "anchor": {
        "x": 2.3471807228915655,
        "y": 4.067783132530121
      },
      "prevControl": {
        "x": 1.3471807228915655,
        "y": 4.067783132530121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5456575934157271
  },
  "reversed": false,
  "folder": "Left bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}