{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9324333333333334,
        "y": 5.545388888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9324333333333334,
        "y": 5.545388888888888
      },
      "isLocked": false,
      "linkedName": "Left Trench Depot end"
    },
    {
      "anchor": {
        "x": 2.666944444444445,
        "y": 4.492988888888889
      },
      "prevControl": {
        "x": 2.692788402950629,
        "y": 4.920964841751302
      },
      "nextControl": {
        "x": 2.423333333333334,
        "y": 0.4587888888888907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 0.52
      },
      "prevControl": {
        "x": 2.504355555555554,
        "y": 0.5849555555555548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.33945409429279694,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2843672456575712,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.72988400671753
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -170.96051719664487
  },
  "useDefaultConstraints": false
}