{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6219,
        "y": 6.0521
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2937568874060057,
        "y": 6.0521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2929777777777778,
        "y": 5.438199999999999
      },
      "prevControl": {
        "x": 2.074098763670947,
        "y": 5.444133333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot- Begin Pass"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.29136217098429
  },
  "reversed": false,
  "folder": "Left bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}