{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62,
        "y": 7.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.257677777777778,
        "y": 7.2799000000000005
      },
      "isLocked": false,
      "linkedName": "Left Trench Depot Start"
    },
    {
      "anchor": {
        "x": 1.0883444444444443,
        "y": 6.695233333333333
      },
      "prevControl": {
        "x": 1.8255894243641233,
        "y": 7.459194645247657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Depot Pass Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7275434243176209,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.27977427958453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}