{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0883444444444443,
        "y": 6.695233333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9324333333333334,
        "y": 6.3931555555555555
      },
      "isLocked": false,
      "linkedName": "Left Depot Pass Start"
    },
    {
      "anchor": {
        "x": 0.9324333333333334,
        "y": 5.545388888888888
      },
      "prevControl": {
        "x": 0.6303555555555558,
        "y": 5.623344444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Depot end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -170.96051719664487
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.27977427958453
  },
  "useDefaultConstraints": true
}