{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 0.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9000000000000004,
        "y": 0.52
      },
      "isLocked": false,
      "linkedName": "Left Trench Outpost"
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 4.05
      },
      "prevControl": {
        "x": 2.152566666666667,
        "y": 2.4174222222222226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.06
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5330024813895746,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0228669362270444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.72988400671753
  },
  "useDefaultConstraints": true
}