{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.325096385542168,
        "y": 7.597433734939759
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.603409638554217,
        "y": 7.542795180722892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.679903614457833,
        "y": 4.625096385542168
      },
      "prevControl": {
        "x": 7.658048192771085,
        "y": 7.575578313253012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "In neutral fuel"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.390871369294601,
      "rotationDegrees": -90.3907529054896
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5290322580645128,
      "maxWaypointRelativePos": 0.9657568238213353,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.6677801461304
  },
  "reversed": false,
  "folder": "Left Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}