{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.42,
        "y": 7.416
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.618566666666666,
        "y": 7.532933333333333
      },
      "isLocked": false,
      "linkedName": "Lbump at LTrench"
    },
    {
      "anchor": {
        "x": 7.792522222222221,
        "y": 6.812166666666667
      },
      "prevControl": {
        "x": 7.792522222222221,
        "y": 7.513834333156676
      },
      "nextControl": {
        "x": 7.792522222222221,
        "y": 5.915677777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 2.212788888888888
      },
      "prevControl": {
        "x": 7.889966666666666,
        "y": 3.625733333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.899383983572883,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}