{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3634578313253014,
        "y": 3.9694337349397593
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.226975903614458,
        "y": 4.177060240963855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4729638554216864,
        "y": 3.3246987951807228
      },
      "prevControl": {
        "x": 2.3908915662650605,
        "y": 3.335626506024097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 130.0,
    "maxAcceleration": 130.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Mid Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}