{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2978915662650605,
        "y": 4.046
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9865662650602416,
        "y": 4.100638554216868
      },
      "isLocked": false,
      "linkedName": "Move"
    },
    {
      "anchor": {
        "x": 0.5878192771084336,
        "y": 5.925493975903614
      },
      "prevControl": {
        "x": 2.434602409638554,
        "y": 6.012915662650602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid to depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Mid Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}