{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3853132530120478,
        "y": 4.013144578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.073987951807229,
        "y": 4.067783132530121
      },
      "isLocked": false,
      "linkedName": "Mid Start (With Intake Out)"
    },
    {
      "anchor": {
        "x": 0.653,
        "y": 5.947
      },
      "prevControl": {
        "x": 3.097,
        "y": 5.947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "On Dipot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6485039370078723,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.37725554669967
  },
  "reversed": false,
  "folder": "Mid Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}