{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2978915662650605,
        "y": 4.046
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2816144578313255,
        "y": 4.056855421686747
      },
      "isLocked": false,
      "linkedName": "Move"
    },
    {
      "anchor": {
        "x": 0.4457590361445781,
        "y": 0.516277108433735
      },
      "prevControl": {
        "x": 2.4673855421686746,
        "y": 0.40699999999999936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "refuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.5256346064576
  },
  "reversed": false,
  "folder": "Mid Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}