{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3853132530120478,
        "y": 4.013144578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.248831325301204,
        "y": 4.220771084337349
      },
      "isLocked": false,
      "linkedName": "Mid Start (With Intake Out)"
    },
    {
      "anchor": {
        "x": 1.48389156626506,
        "y": 4.166132530120482
      },
      "prevControl": {
        "x": 2.401819277108434,
        "y": 4.177060240963856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Mid Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}