{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.614795180722891,
        "y": 4.013144578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.861735922055158,
        "y": 3.9741539349450004
      },
      "isLocked": false,
      "linkedName": "Mid start"
    },
    {
      "anchor": {
        "x": 3.3853132530120478,
        "y": 4.013144578313253
      },
      "prevControl": {
        "x": 3.6349722575835974,
        "y": 4.026197602343832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Start (With Intake Out)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Mid Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}