{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.704822222222223,
        "y": 3.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.505911866513674,
        "y": 1.590745123350545
      },
      "isLocked": false,
      "linkedName": "in neutral zone"
    },
    {
      "anchor": {
        "x": 4.150253012048193,
        "y": 0.6583373493975899
      },
      "prevControl": {
        "x": 8.510409638554219,
        "y": 0.6146265060240955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooting under right trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.955371900826447,
      "rotationDegrees": 90.55036509598584
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 82.2823321675921
  },
  "reversed": false,
  "folder": "Right Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 106.33375164110618
  },
  "useDefaultConstraints": true
}