{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.745,
        "y": 3.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.472506024096386,
        "y": 3.739951807228915
      },
      "isLocked": false,
      "linkedName": "in neutral zone"
    },
    {
      "anchor": {
        "x": 4.150253012048193,
        "y": 0.6583373493975899
      },
      "prevControl": {
        "x": 9.100506024096385,
        "y": 0.4944216867469879
      },
      "nextControl": {
        "x": 3.9003899548383005,
        "y": 0.6666109605634803
      },
      "isLocked": false,
      "linkedName": "shooting under right trench"
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 0.8042419658161893,
        "y": 0.5461858339812189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rbump at outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7717842323651372,
      "rotationDegrees": -179.84082178917132
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.72988400671753
  },
  "reversed": false,
  "folder": "Right Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 106.33375164110618
  },
  "useDefaultConstraints": true
}