{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0069,
        "y": 4.785322222222223
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.095156626506025,
        "y": 5.892710843373494
      },
      "isLocked": false,
      "linkedName": "In neutral fuel"
    },
    {
      "anchor": {
        "x": 3.836277777777778,
        "y": 7.513766666666667
      },
      "prevControl": {
        "x": 7.8120111111111115,
        "y": 7.523511111111111
      },
      "nextControl": {
        "x": 1.3221431254922176,
        "y": 7.507604571930673
      },
      "isLocked": false,
      "linkedName": "shooting under trench"
    },
    {
      "anchor": {
        "x": 2.5110333333333337,
        "y": 4.0739777777777775
      },
      "prevControl": {
        "x": 2.452566666666667,
        "y": 4.590433333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "After double shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7319502074688768,
      "rotationDegrees": -0.7780003339332624
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7007444168734493,
      "maxWaypointRelativePos": 1.2645161290322577,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -107.74467162505714
  },
  "useDefaultConstraints": true
}