{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0069,
        "y": 4.785322222222223
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.095156626506025,
        "y": 5.892710843373494
      },
      "isLocked": false,
      "linkedName": "In neutral fuel"
    },
    {
      "anchor": {
        "x": 3.0957,
        "y": 5.662322222222222
      },
      "prevControl": {
        "x": 6.860325301204819,
        "y": 5.63044578313253
      },
      "nextControl": {
        "x": 2.6079176194821003,
        "y": 5.666452451421028
      },
      "isLocked": false,
      "linkedName": "shooting under trench"
    },
    {
      "anchor": {
        "x": 1.6150240963855422,
        "y": 5.138698795180724
      },
      "prevControl": {
        "x": 2.1941927710843374,
        "y": 5.728795180722891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "After double shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5825726141078837,
      "rotationDegrees": -48.960200137362705
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7007444168734493,
      "maxWaypointRelativePos": 1.2645161290322577,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.166906875563782
  },
  "reversed": false,
  "folder": "Left Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -107.74467162505714
  },
  "useDefaultConstraints": true
}