{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 3.3684096385542173
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.745469879518073,
        "y": 3.3684096385542173
      },
      "isLocked": false,
      "linkedName": "in neutral zone"
    },
    {
      "anchor": {
        "x": 4.117469879518072,
        "y": 0.5272048192771093
      },
      "prevControl": {
        "x": 8.477626506024095,
        "y": 0.48349397590361487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 81.81977011750249
  },
  "reversed": false,
  "folder": "Right Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.56726640985798
  },
  "useDefaultConstraints": true
}