{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.745,
        "y": 3.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.546089644291452,
        "y": 1.6807451233505448
      },
      "isLocked": false,
      "linkedName": "in neutral zone"
    },
    {
      "anchor": {
        "x": 4.117,
        "y": 0.527
      },
      "prevControl": {
        "x": 8.477156626506027,
        "y": 0.4832891566265056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooting under right trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.955371900826447,
      "rotationDegrees": 90.55036509598584
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 82.2823321675921
  },
  "reversed": false,
  "folder": "Right Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.567266409858
  },
  "useDefaultConstraints": true
}