{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.967922222222223,
        "y": 5.272544444444446
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.026388888888889,
        "y": 7.6112111111111105
      },
      "isLocked": false,
      "linkedName": "In neutral fuel"
    },
    {
      "anchor": {
        "x": 3.38,
        "y": 7.47
      },
      "prevControl": {
        "x": 7.17191566265061,
        "y": 7.666698795180723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooting under trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9717842323651454,
      "rotationDegrees": -89.19803216820672
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -69.91121461940277
  },
  "reversed": false,
  "folder": "Left Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -107.74467162505714
  },
  "useDefaultConstraints": true
}