{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0069,
        "y": 4.785322222222223
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.065366666666666,
        "y": 7.123988888888888
      },
      "isLocked": false,
      "linkedName": "In neutral fuel"
    },
    {
      "anchor": {
        "x": 3.0957,
        "y": 5.662322222222222
      },
      "prevControl": {
        "x": 6.892928915662652,
        "y": 5.822539089692102
      },
      "nextControl": {
        "x": 2.6083337596123077,
        "y": 5.641758728664219
      },
      "isLocked": false,
      "linkedName": "shooting under trench"
    },
    {
      "anchor": {
        "x": 1.6150240963855422,
        "y": 5.138698795180724
      },
      "prevControl": {
        "x": 2.4455301204819264,
        "y": 6.873491700133868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "After double shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9717842323651454,
      "rotationDegrees": -89.19803216820672
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.07367348809936
  },
  "reversed": false,
  "folder": "Left Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -107.74467162505714
  },
  "useDefaultConstraints": true
}