{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54,
        "y": 7.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7641325301204818,
        "y": 7.25867469879518
      },
      "isLocked": false,
      "linkedName": "shooting under trench"
    },
    {
      "anchor": {
        "x": 1.8226506024096385,
        "y": 3.2591325301204814
      },
      "prevControl": {
        "x": 1.6040963855421686,
        "y": 3.9475783132530116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.0631066331328
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -74.53166034790888
  },
  "useDefaultConstraints": true
}