{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.923939662821651,
        "y": 5.374977817213842
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.360585625554569,
        "y": 5.342786157941437
      },
      "isLocked": false,
      "linkedName": "test"
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 6.316583850931677
      },
      "prevControl": {
        "x": 0.24976403958876503,
        "y": 6.305724544862601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end path 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.97863505964403
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}