{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0957,
        "y": 5.662322222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3198325301204816,
        "y": 5.450996921017402
      },
      "isLocked": false,
      "linkedName": "shooting under trench"
    },
    {
      "anchor": {
        "x": 2.3746111111111112,
        "y": 2.865666666666666
      },
      "prevControl": {
        "x": 2.1560568942436413,
        "y": 3.554112449799196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.95883040316483
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}