{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.276525297619047,
        "y": 4.087202380952381
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.565720680003961,
        "y": 3.976040892355509
      },
      "isLocked": false,
      "linkedName": "test"
    },
    {
      "anchor": {
        "x": 2.181897321428571,
        "y": 7.2976488095238095
      },
      "prevControl": {
        "x": 2.167650369625031,
        "y": 7.048055090924347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}