{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560156626506024,
        "y": 7.411662650602409
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9384788487282467,
        "y": 7.513895983935742
      },
      "isLocked": false,
      "linkedName": "shooting under trench"
    },
    {
      "anchor": {
        "x": 4.325096385542168,
        "y": 7.597433734939759
      },
      "prevControl": {
        "x": 4.081344542164335,
        "y": 7.541890608903243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start of left trench neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -72.51895740182819
  },
  "useDefaultConstraints": true
}