{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.402883762200532,
        "y": 5.656654835847382
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.839529724933451,
        "y": 5.624463176574977
      },
      "isLocked": false,
      "linkedName": "test"
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 6.316583850931677
      },
      "prevControl": {
        "x": 0.5922892635314989,
        "y": 6.356823425022182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end path 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.97863505964403
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}