{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4908076923076936,
        "y": 5.6862051282051285
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.490807692307694,
        "y": 5.6862051282051285
      },
      "isLocked": false,
      "linkedName": "end path 2"
    },
    {
      "anchor": {
        "x": 7.658358473824313,
        "y": 6.831650399290151
      },
      "prevControl": {
        "x": 7.642262644188111,
        "y": 7.161614906832297
      },
      "nextControl": {
        "x": 7.688244219911339,
        "y": 6.218992604506077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.819316770186335,
        "y": 2.2201952085181893
      },
      "prevControl": {
        "x": 7.79517302573203,
        "y": 3.1054658385093177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}