{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.61,
        "y": 0.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.61,
        "y": 0.52
      },
      "isLocked": false,
      "linkedName": "Rbump at outpost"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 4.05
      },
      "prevControl": {
        "x": 2.452566666666667,
        "y": 2.4174222222222226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot in depot paths"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.06
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5330024813895746,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6254806239219787
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.72988400671753
  },
  "useDefaultConstraints": true
}