{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.58,
        "y": 0.658
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2925421686746983,
        "y": 0.7457590361445796
      },
      "isLocked": false,
      "linkedName": "at outpost"
    },
    {
      "anchor": {
        "x": 2.3471807228915655,
        "y": 4.067783132530121
      },
      "prevControl": {
        "x": 1.538530120481927,
        "y": 2.4067710843373487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5456575934157271
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.29690672228836
  },
  "useDefaultConstraints": true
}