{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7267617689015686,
        "y": 0.7291726105563499
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.439303937576267,
        "y": 0.8169316467009294
      },
      "isLocked": false,
      "linkedName": "at outpost"
    },
    {
      "anchor": {
        "x": 2.2160481927710847,
        "y": 3.630674698795181
      },
      "prevControl": {
        "x": 1.407397590361446,
        "y": 1.969662650602409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.920739901641071
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.29690672228836
  },
  "useDefaultConstraints": true
}