{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6400999999999999,
        "y": 0.6439333333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6401000000000021,
        "y": 0.6439333333333321
      },
      "isLocked": false,
      "linkedName": "Rbump at outpost"
    },
    {
      "anchor": {
        "x": 2.472055555555556,
        "y": 4.025255555555555
      },
      "prevControl": {
        "x": 2.715666666666667,
        "y": 1.8619888888888885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.72988400671753
  },
  "useDefaultConstraints": true
}