{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6400999999999999,
        "y": 0.6439333333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6401000000000021,
        "y": 0.6439333333333321
      },
      "isLocked": false,
      "linkedName": "Rbump at outpost"
    },
    {
      "anchor": {
        "x": 2.1310000000000002,
        "y": 4.034999999999999
      },
      "prevControl": {
        "x": 2.183566666666667,
        "y": 2.402422222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot in depot paths"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.06
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5330024813895746,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.44587255193250475
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.72988400671753
  },
  "useDefaultConstraints": true
}