{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.58,
        "y": 0.658
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4158554216867483,
        "y": 0.1990361445783122
      },
      "isLocked": false,
      "linkedName": "at outpost"
    },
    {
      "anchor": {
        "x": 3.2978915662650605,
        "y": 4.035
      },
      "prevControl": {
        "x": 1.5713132530120484,
        "y": 4.22077108433735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hub Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.29690672228836
  },
  "useDefaultConstraints": true
}