{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 0.5700000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6,
        "y": 0.5700000000000003
      },
      "isLocked": false,
      "linkedName": "Rbump at outpost"
    },
    {
      "anchor": {
        "x": 2.2160481927710847,
        "y": 3.029650602409638
      },
      "prevControl": {
        "x": 1.66966265060241,
        "y": 2.242855421686746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.125107909660308
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.72988400671753
  },
  "useDefaultConstraints": true
}