{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 0.6903566333808839
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0302771084337325,
        "y": 0.6146265060240967
      },
      "isLocked": false,
      "linkedName": "Rbump at outpost"
    },
    {
      "anchor": {
        "x": 2.3746111111111112,
        "y": 2.865666666666666
      },
      "prevControl": {
        "x": 2.1256378094941852,
        "y": 2.8883006031772966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.95883040316483
  },
  "reversed": false,
  "folder": "Right Bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.72988400671753
  },
  "useDefaultConstraints": true
}