{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3908915662650605,
        "y": 0.8823060172215254
      },
      "isLocked": false,
      "linkedName": "Rbump at outpost"
    },
    {
      "anchor": {
        "x": 2.4018192771084337,
        "y": 5.761578313253012
      },
      "prevControl": {
        "x": 3.2292701408042364,
        "y": 5.035036091471331
      },
      "nextControl": {
        "x": 1.9537831325301203,
        "y": 6.154975903614458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0467831325301202,
        "y": 5.9364216867469874
      },
      "prevControl": {
        "x": 1.2936873013493877,
        "y": 5.897200118450108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "after depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7626556016597501,
      "rotationDegrees": -178.63330691852738
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9310173697270467,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.72988400671753
  },
  "useDefaultConstraints": true
}