{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 0.5700000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0302771084337286,
        "y": 0.49426987264321287
      },
      "isLocked": false,
      "linkedName": "Rbump at outpost"
    },
    {
      "anchor": {
        "x": 2.8813222222222223,
        "y": 2.427166666666666
      },
      "prevControl": {
        "x": 2.6323489206052963,
        "y": 2.4498006031772968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.34145682243642
  },
  "reversed": false,
  "folder": "Right Bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.72988400671753
  },
  "useDefaultConstraints": true
}