{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7189518072289156,
        "y": 5.925493975903614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.216048192771085,
        "y": 6.0894096385542165
      },
      "isLocked": false,
      "linkedName": "in depot"
    },
    {
      "anchor": {
        "x": 3.2432530120481924,
        "y": 3.958506024096385
      },
      "prevControl": {
        "x": 1.494819277108433,
        "y": 3.9147951807228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "at hub Rbump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}