{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 2.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.017744444444445,
        "y": 1.6086333333333322
      },
      "isLocked": false,
      "linkedName": "infront of Rbump"
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 2.2610120481927725,
        "y": 0.6903566333808839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rbump at outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.72988400671753
  },
  "reversed": false,
  "folder": "Right Bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6419805909089568
  },
  "useDefaultConstraints": true
}