{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9129444444444446,
        "y": 6.295711111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.410040829986614,
        "y": 6.4596267737617135
      },
      "isLocked": false,
      "linkedName": "in depot"
    },
    {
      "anchor": {
        "x": 3.2432530120481924,
        "y": 3.958506024096385
      },
      "prevControl": {
        "x": 1.4948192771084312,
        "y": 3.9147951807228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "at hub Rbump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.10482628978895
  },
  "useDefaultConstraints": true
}