{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4290240963855423,
        "y": 2.526975903614458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0084216867469884,
        "y": 3.8383012048192775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4729638554216864,
        "y": 5.925493975903614
      },
      "prevControl": {
        "x": 2.7624337349397594,
        "y": 5.991060240963854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "infront of depot rBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.309932474020165
  },
  "useDefaultConstraints": true
}