{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4676144578313255,
        "y": 0.4616385542168677
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4673855421686746,
        "y": 0.352361445783132
      },
      "isLocked": false,
      "linkedName": "Rbump at outpost"
    },
    {
      "anchor": {
        "x": 3.2432530120481924,
        "y": 4.078710843373494
      },
      "prevControl": {
        "x": 2.2432530120481924,
        "y": 4.078710843373494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}