{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 0.6903566333808839
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.030277108433732,
        "y": 0.6146265060240967
      },
      "isLocked": false,
      "linkedName": "Rbump at outpost"
    },
    {
      "anchor": {
        "x": 2.379963855415813,
        "y": 3.051506024102648
      },
      "prevControl": {
        "x": 2.130990553798887,
        "y": 3.074139960613279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.644329656077595
  },
  "reversed": false,
  "folder": "Right Bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.72988400671753
  },
  "useDefaultConstraints": true
}