{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.429,
        "y": 2.527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2816144578313255,
        "y": 1.2484337349397594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4676144578313255,
        "y": 0.4616385542168677
      },
      "prevControl": {
        "x": 0.43483132530120505,
        "y": 2.7673855421686757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rbump at outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.510684265812976
  },
  "useDefaultConstraints": true
}