{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.582922222222222,
        "y": 2.0471333333333326
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7156666666666665,
        "y": 2.700011111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.027488888888889,
        "y": 6.627022222222222
      },
      "prevControl": {
        "x": 2.9008111111111115,
        "y": 5.818233333333334
      },
      "nextControl": {
        "x": 3.1822288649358748,
        "y": 7.614977453906824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.674300000000001,
        "y": 7.416322222222221
      },
      "prevControl": {
        "x": 3.5049666666666663,
        "y": 7.406577777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lbump at LTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}