{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.664,
        "y": 0.658
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6637710843373488,
        "y": 0.5487228915662642
      },
      "isLocked": false,
      "linkedName": "Rbump at outpost"
    },
    {
      "anchor": {
        "x": 3.2978915662650605,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.2978915662650605,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.36340642403647
  },
  "useDefaultConstraints": true
}