{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.565734939759036,
        "y": 2.9203734939759034
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0902650602409643,
        "y": 2.7892409638554216
      },
      "isLocked": false,
      "linkedName": "infront of Rbump"
    },
    {
      "anchor": {
        "x": 0.6879457917261056,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 2.348957839918876,
        "y": 0.6903566333808839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rbump at outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.36340642403647
  },
  "reversed": false,
  "folder": "Right Bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.57783868126134
  },
  "useDefaultConstraints": true
}