{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6643132530120479,
        "y": 0.6474096385542167
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.664313253012048,
        "y": 0.6474096385542172
      },
      "isLocked": false,
      "linkedName": "refuel"
    },
    {
      "anchor": {
        "x": 3.319746987951808,
        "y": 4.056855421686747
      },
      "prevControl": {
        "x": 1.9097856340177266,
        "y": 4.106092357119752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot at hub 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.35191253428363983
  },
  "reversed": false,
  "folder": "Mid Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}