{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.704822222222223,
        "y": 3.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6268666666666665,
        "y": 0.5854666666666652
      },
      "isLocked": false,
      "linkedName": "in neutral zone"
    },
    {
      "anchor": {
        "x": 4.489012048186897,
        "y": 0.5272048192833723
      },
      "prevControl": {
        "x": 8.270115751662171,
        "y": 0.5731400659239263
      },
      "nextControl": {
        "x": 1.2637444444444448,
        "y": 0.48802222222222036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3746111111111112,
        "y": 3.9180666666666664
      },
      "prevControl": {
        "x": 1.9263666666666666,
        "y": 3.5185444444444443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.658921161825725,
      "rotationDegrees": 89.30445907861953
    },
    {
      "waypointRelativePos": 1.385892116182543,
      "rotationDegrees": 90.05221047541139
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6491315136476424,
      "maxWaypointRelativePos": 1.2287841191066993,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2754583561352369
  },
  "reversed": false,
  "folder": "Right Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 106.33375164110618
  },
  "useDefaultConstraints": true
}