{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.150253012048193,
        "y": 0.6583373493975899
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7922887263339078,
        "y": 0.4087659208261625
      },
      "isLocked": false,
      "linkedName": "shooting under right trench"
    },
    {
      "anchor": {
        "x": 1.9209999999999998,
        "y": 2.7455301204819285
      },
      "prevControl": {
        "x": 3.0655476190476203,
        "y": 2.3784110728628813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.844995754831352
  },
  "reversed": false,
  "folder": "Right Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 82.2823321675921
  },
  "useDefaultConstraints": true
}