{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.150253012048193,
        "y": 0.6583373493975899
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7922887263339078,
        "y": 0.4087659208261625
      },
      "isLocked": false,
      "linkedName": "shooting under right trench"
    },
    {
      "anchor": {
        "x": 3.037233333333333,
        "y": 3.206722222222222
      },
      "prevControl": {
        "x": 4.181780952380954,
        "y": 2.839603174603175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.38435181583588
  },
  "reversed": false,
  "folder": "Right Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 82.2823321675921
  },
  "useDefaultConstraints": true
}