{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.150253012048193,
        "y": 0.6583373493975899
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7922887263339078,
        "y": 0.4087659208261625
      },
      "isLocked": false,
      "linkedName": "shooting under right trench"
    },
    {
      "anchor": {
        "x": 1.6150240963855422,
        "y": 5.138698795180724
      },
      "prevControl": {
        "x": 2.7595717154331627,
        "y": 4.771579747561677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "After double shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.166906875563782
  },
  "reversed": false,
  "folder": "Right Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 82.2823321675921
  },
  "useDefaultConstraints": true
}