{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.117,
        "y": 0.527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.759035714285715,
        "y": 0.2774285714285726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7806309523809531,
        "y": 3.322357142857143
      },
      "prevControl": {
        "x": 2.9251785714285723,
        "y": 2.955238095238095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "before 1A climb Right trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 82.2823321675921
  },
  "useDefaultConstraints": true
}