{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.645066666666667,
        "y": 0.5659777777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1054444444444447,
        "y": 0.5952111111111106
      },
      "isLocked": false,
      "linkedName": "At Right Trench"
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 0.57
      },
      "prevControl": {
        "x": 1.3417,
        "y": 0.6244444444444435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rbump at outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.72988400671753
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}