{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.745,
        "y": 3.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.581554216861598,
        "y": 1.0298795180785523
      },
      "isLocked": false,
      "linkedName": "in neutral zone"
    },
    {
      "anchor": {
        "x": 4.489012048186897,
        "y": 0.5272048192833723
      },
      "prevControl": {
        "x": 8.269999999994127,
        "y": 0.4725662650665048
      },
      "nextControl": {
        "x": 3.8210598214069433,
        "y": 0.5368573081096721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9209999999999998,
        "y": 2.7455301204819285
      },
      "prevControl": {
        "x": 1.2106987951807229,
        "y": -0.2595903614457824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.658921161825725,
      "rotationDegrees": 89.30445907861953
    },
    {
      "waypointRelativePos": 1.385892116182543,
      "rotationDegrees": 90.05221047541139
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.844995754831352
  },
  "reversed": false,
  "folder": "Right Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 106.33375164110618
  },
  "useDefaultConstraints": true
}