{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.704822222222223,
        "y": 3.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5413764390838205,
        "y": 0.9398795180785524
      },
      "isLocked": false,
      "linkedName": "in neutral zone"
    },
    {
      "anchor": {
        "x": 4.489012048186897,
        "y": 0.5272048192833723
      },
      "prevControl": {
        "x": 8.269999999994127,
        "y": 0.4725662650665048
      },
      "nextControl": {
        "x": 3.8210598214069433,
        "y": 0.5368573081096721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8813222222222223,
        "y": 2.427166666666666
      },
      "prevControl": {
        "x": 2.1710210174029454,
        "y": -0.5779538152610448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-at hub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.658921161825725,
      "rotationDegrees": 89.30445907861953
    },
    {
      "waypointRelativePos": 1.385892116182543,
      "rotationDegrees": 90.05221047541139
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.34145682243642
  },
  "reversed": false,
  "folder": "Right Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 106.33375164110618
  },
  "useDefaultConstraints": true
}