{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7570843373493976,
        "y": 3.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5070843373493976,
        "y": 3.36
      },
      "isLocked": false,
      "linkedName": "before 1A climb Right trench"
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 3.36
      },
      "prevControl": {
        "x": 1.6087892413287028,
        "y": 3.384574649521173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}