{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5929397590361445,
        "y": 5.586734939759037
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.454264709979837,
        "y": 5.794747513343498
      },
      "isLocked": false,
      "linkedName": "SDipot Start"
    },
    {
      "anchor": {
        "x": 3.2432530120481924,
        "y": 5.739722891566265
      },
      "prevControl": {
        "x": 3.5164457831325304,
        "y": 5.652301204819277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point To Mid END!"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.115503566285405
  },
  "reversed": false,
  "folder": "SDipot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.34145682243646
  },
  "useDefaultConstraints": true
}