{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2432530120481924,
        "y": 5.739722891566265
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4546365461847373,
        "y": 5.840453969725053
      },
      "isLocked": false,
      "linkedName": "Point To Mid END!"
    },
    {
      "anchor": {
        "x": 0.6533855421686747,
        "y": 5.9473493975903615
      },
      "prevControl": {
        "x": 1.3855421686746987,
        "y": 5.88178313253012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "On Dipot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6170078740157466,
      "rotationDegrees": -179.5108495162839
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.37725554669967
  },
  "reversed": false,
  "folder": "SDipot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.115503566285405
  },
  "useDefaultConstraints": true
}