{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.457533333335491,
        "y": 5.204333333332484
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.548911111113268,
        "y": 8.225111111110262
      },
      "isLocked": false,
      "linkedName": "in fuel 2"
    },
    {
      "anchor": {
        "x": 3.31,
        "y": 7.465
      },
      "prevControl": {
        "x": 4.919574419584764,
        "y": 7.443198985387177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.034024896265563556,
      "rotationDegrees": -90.83504553764057
    },
    {
      "waypointRelativePos": 0.921991701244811,
      "rotationDegrees": -89.98134298492336
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -68.873900811408
  },
  "reversed": false,
  "folder": "Left Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -107.74467162505714
  },
  "useDefaultConstraints": true
}