{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.486766666666667,
        "y": 4.658644444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.127939759036146,
        "y": 8.242168674698796
      },
      "isLocked": false,
      "linkedName": "in fuel 2"
    },
    {
      "anchor": {
        "x": 3.31,
        "y": 7.465
      },
      "prevControl": {
        "x": 4.919574419584764,
        "y": 7.443198985387177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.034024896265563556,
      "rotationDegrees": -90.83504553764057
    },
    {
      "waypointRelativePos": 0.921991701244811,
      "rotationDegrees": -89.98134298492336
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -68.87390081140802
  },
  "reversed": false,
  "folder": "Left Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -93.99091309842973
  },
  "useDefaultConstraints": true
}