{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54,
        "y": 7.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3872409638554215,
        "y": 6.4718795180722895
      },
      "isLocked": false,
      "linkedName": "shooting under trench"
    },
    {
      "anchor": {
        "x": 1.7570843373493976,
        "y": 3.36
      },
      "prevControl": {
        "x": 2.0193493975903616,
        "y": 3.82989156626506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "before 1A climb Right trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -74.53166034790888
  },
  "useDefaultConstraints": true
}