{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9750888888888891,
        "y": 4.864555555555555
      },
      "isLocked": false,
      "linkedName": "Depot Shooting"
    },
    {
      "anchor": {
        "x": 1.6324679029957196,
        "y": 5.8999999999999995
      },
      "prevControl": {
        "x": 2.518316095766804,
        "y": 5.6270838018741625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot- Begin Pass"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4669509594882673,
      "rotationDegrees": 179.35231336206965
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6719602977667489,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.0228669362270444
  },
  "useDefaultConstraints": true
}