{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.516674698795181,
        "y": 5.272544444444446
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5603855421664865,
        "y": 4.537674698788863
      },
      "isLocked": false,
      "linkedName": "shoot after neutral"
    },
    {
      "anchor": {
        "x": 1.7570843373493976,
        "y": 4.18
      },
      "prevControl": {
        "x": 2.0193493975903616,
        "y": 4.64989156626506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "before 1C climb Right Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -22.087501070384807
  },
  "useDefaultConstraints": true
}