{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8690870185449355,
        "y": 5.904636233951498
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1186001631656577,
        "y": 5.889041662412703
      },
      "isLocked": false,
      "linkedName": "Side Depot"
    },
    {
      "anchor": {
        "x": 2.719315263908701,
        "y": 4.947175463623396
      },
      "prevControl": {
        "x": 2.344094151212553,
        "y": 5.839942938659058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "After depot Pass"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4669509594882673,
      "rotationDegrees": 179.35231336206965
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.339271342006075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}