{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.439378881987577,
        "y": 6.051002661934339
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3594193231522145,
        "y": 5.443366583348334
      },
      "isLocked": false,
      "linkedName": "end path 1"
    },
    {
      "anchor": {
        "x": 3.6263531499556345,
        "y": 4.071215616681455
      },
      "prevControl": {
        "x": 3.209953479988947,
        "y": 4.071215616681455
      },
      "nextControl": {
        "x": 4.080258399558071,
        "y": 4.071215616681455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6263531499556345,
        "y": 7.467435669920142
      },
      "prevControl": {
        "x": 2.8864210886362236,
        "y": 6.628645436305851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end path 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9582504970178934,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.97863505964403
  },
  "useDefaultConstraints": false
}