{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.234092526690392,
        "y": 4.965670225385528
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1541329678550296,
        "y": 4.358034146799524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8047692307692316,
        "y": 3.965230769230769
      },
      "prevControl": {
        "x": 3.391100947397263,
        "y": 3.9176152625081166
      },
      "nextControl": {
        "x": 4.096924689108655,
        "y": 3.9988594779082276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.276525297619047,
        "y": 4.087202380952381
      },
      "prevControl": {
        "x": 7.536593236299636,
        "y": 3.2484121473380903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "test"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -9.462322208025528
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}