{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.704822222222223,
        "y": 3.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.240978848728247,
        "y": 2.589963855421686
      },
      "isLocked": false,
      "linkedName": "in neutral zone"
    },
    {
      "anchor": {
        "x": 4.467156626506024,
        "y": 0.5927710843373495
      },
      "prevControl": {
        "x": 7.592424376538001,
        "y": 0.5638334199852018
      },
      "nextControl": {
        "x": 0.9265783132530121,
        "y": 0.6255542168674697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.686433333333334,
        "y": 4.151933333333333
      },
      "prevControl": {
        "x": 2.5662285140562253,
        "y": 3.63833092369478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5892116182572585,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2199170124481238,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0609116902642162
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 106.33375164110618
  },
  "useDefaultConstraints": true
}