{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.745,
        "y": 3.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.281156626506024,
        "y": 2.679963855421686
      },
      "isLocked": false,
      "linkedName": "in neutral zone"
    },
    {
      "anchor": {
        "x": 4.467156626506024,
        "y": 0.5927710843373495
      },
      "prevControl": {
        "x": 7.592481927710842,
        "y": 0.6146265060240966
      },
      "nextControl": {
        "x": 1.5006625831217049,
        "y": 0.5720263707472496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6150240963855422,
        "y": 1.532554216867469
      },
      "prevControl": {
        "x": 1.4948192771084337,
        "y": 1.018951807228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5892116182572585,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2199170124481238,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.501240847813364
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 106.33375164110618
  },
  "useDefaultConstraints": true
}