{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.745,
        "y": 3.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.281156626506024,
        "y": 2.679963855421686
      },
      "isLocked": false,
      "linkedName": "in neutral zone"
    },
    {
      "anchor": {
        "x": 4.467156626506024,
        "y": 0.5927710843373495
      },
      "prevControl": {
        "x": 7.592424376538001,
        "y": 0.5638334199852018
      },
      "nextControl": {
        "x": 0.9265783132530121,
        "y": 0.6255542168674697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2160481927710847,
        "y": 3.029650602409638
      },
      "prevControl": {
        "x": 2.095843373493976,
        "y": 2.516048192771085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5892116182572585,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2199170124481238,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.601453708470714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 106.33375164110618
  },
  "useDefaultConstraints": true
}