{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5838333333333345,
        "y": 5.628064102564102
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7952168674698794,
        "y": 5.728795180722891
      },
      "isLocked": false,
      "linkedName": "test"
    },
    {
      "anchor": {
        "x": 0.6533855421686747,
        "y": 5.9473493975903615
      },
      "prevControl": {
        "x": 1.3855421686746987,
        "y": 5.88178313253012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end path 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6611023622047184,
      "rotationDegrees": 176.4340482156233
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.03
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.45575539568345347,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.60281897270372
  },
  "reversed": false,
  "folder": "Left bump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.13038240966375
  },
  "useDefaultConstraints": true
}