{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.379734939759036,
        "y": 0.4616385542168677
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.176233333333334,
        "y": 0.13722222222222175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.704822222222223,
        "y": 3.44
      },
      "prevControl": {
        "x": 7.5081234270415,
        "y": 2.9591807228915656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "in neutral zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32448132780082917,
      "rotationDegrees": 105.40050673392409
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.05856079404466507,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 106.33375164110618
  },
  "reversed": false,
  "folder": "Right Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.35625428582465
  },
  "useDefaultConstraints": true
}