{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.379734939759036,
        "y": 0.4616385542168677
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.133289156626507,
        "y": 0.37421686746987914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.745,
        "y": 3.53
      },
      "prevControl": {
        "x": 7.5483012048192775,
        "y": 3.0491807228915655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "in neutral zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32448132780082917,
      "rotationDegrees": 88.96285814252047
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3483870967741933,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 106.33375164110618
  },
  "reversed": false,
  "folder": "Right Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.35625428582465
  },
  "useDefaultConstraints": true
}