{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.379734939759036,
        "y": 0.4616385542168677
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.586903614457832,
        "y": 0.33050602409638485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 3.3684096385542173
      },
      "prevControl": {
        "x": 7.54877108433735,
        "y": 2.887590361445783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "in neutral zone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3483870967741933,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.56726640985798
  },
  "reversed": false,
  "folder": "Right Trench Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.35625428582465
  },
  "useDefaultConstraints": true
}